spring.application.name=Gateway
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://database:5432/gateway
spring.datasource.username=postgres
spring.datasource.password=123aa567
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#flyway
spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://database:5432/gateway
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#RabbitMQ
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.name=message_exchange
rabbitmq.routing.key=message_routing_key
rabbitmq.routing.queue=message_queue

#FIXER
fixer.url.latest=http://data.fixer.io/api/latest?access_key=
fixer.access.key=12649cc444bb7c875528e3c26b70ce90