spring.application.name=Gateway
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/gateway
spring.datasource.username=postgres
spring.datasource.password=123aa567
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#flyway
spring.flyway.enabled=false
spring.flyway.url=jdbc:postgresql://localhost:5432/gateway
spring.flyway.user=postgres
spring.flyway.password=123aa567
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#Redis
spring.cache.redis.time-to-live=600s
spring.data.redis.host=redis-16778.c282.east-us-mz.azure.redns.redis-cloud.com
spring.data.redis.port=16778
spring.cache.type=redis
spring.data.redis.password=EISeixS6CYoljexZrC3Zs1FxNKGxaMrV
spring.data.redis.database=0
spring.data.redis.timeout=60000

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=/topic/currency-rates

#FIXER
fixer.url.latest=http://data.fixer.io/api/latest?access_key=
fixer.access.key=5c1ef76a0825d6ca45c3f15f3e711a6c